# kafka-java

./: README.md  pom.xml
src/main/java/com/okta/javakafka/kafkajava/: CheckKafkaLink.java  HelloAppEngine.java  KafkaJavaApplication.java
src/main/java/com/okta/javakafka/kafkajava/configuration/: ProducerConfiguration.java  consumerConfiguration.java
src/main/java/com/okta/javakafka/kafkajava/consumer/: MyTopicConsumer.java
src/main/java/com/okta/javakafka/kafkajava/controller/: kafkaController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
